{
  "name": "journal-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.1",
    "firebase": "^9.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "6",
    "sweetalert2": "^11.4.14"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-jest": "^28.1.0",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "setimmediate": "^1.0.5",
    "vite": "^2.9.9",
    "whatwg-fetch": "^3.6.2"
  }
}
